[Variant "C'escacs"]
[Event "CG"]
[Id "Cescacs-A0001-24"]
[Annotator "Cescacs"]
[AnnotatorId "0001"]
[Date "2020-07-20"]
[Result "0-3"]
1. E7-E13, E21-E15
2. F8-F12, F20-F16
3. E13×F16, E15×F12
4. EG5-F8, EG23-F20
5. G7-G13, F12@@G9
6. JF6×G9, EF20×F16
7. JF4-D10, NE25-C15
8. EE5-E7, NC15-F14
9. EF8-F12, EE23-E19
10. EF12×NF14, EF16×EF14
11. JF2-D8, EE19-E17
12. EE7-E11, EF14×EE11
13. JD8×EE11, EE17-E13
14. JD10×EE13, DE27×JE13
15. GH2-F8, DE13-B10
16. NE3-C7, DB10-D10+
17. NG3-E7, GD26×L5
18. GD2-E5, DD10-K10
19. I5-I7, DK10-K6
20. RI3-H2, GL5×GE5^+
21. DE1×GE5, KRD-DE
22. JE11×A23, GH26-G23
23. DE5-A17, JF26-E23
24. NE7-C17, D22-D20
25. NC17-T18, JF22-C13+
26. KG1-E1, DK6-E21+
27. VF0-E5, DE21-K16+
28. KE1-D2, JE23-K8
29. NT18-B22^+, KD26-C25
30. JA23×C23, GG23×JC23
31. GF8-B20^+, GC23×GB20
32. DA17×GB20, RE27×VE5
33. DB20-C19+, ED24-C21
34. RH2×RE5, DK16-F20
35. DC19-E25#
