[Variant "C'escacs"]
[Event "CG"]
[Site "Barcelona, Catalunya ESP"]
[Date "2022-08-14"]
[White "Ros, Xus"]
[Black "Sasal, Cesc"]
[Id "Cescacs-A0001-43"]
[Annotator "Cescacs"]
[Annotator "Sasal, Cesc"]
[AnnotatorId "0001"]
[Result "0-3"]
[Annotator "Cescacs"]
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, E15×D12
4. EE9×D12, EE19-E17
5. E13-E15, C23-C17
6. C5-C11, C17-C15
7. ED12-D14, EE17×ED14
8. C11×ED14, D22-D16
9. E15@D18, JF24×D18
10. A5-A9, B24-B18
11. B4-B10, B18-B14
12. A9-A11, B14×A11
13. GD2×A11, JF26×GA11
14. B10-C11, ED24-D20
15. JF4-A19, JF22-B22
16. JA19-B16, DE27-B18
17. JB16-D10, JB22-D16
18. NE3-C7, JA11-P17
19. GH2-I7, RC25-E23
20. ED4-E7, GD26-T14
21. NG3-A5, GT14-B8
22. RC3-B4, GB8-C5
23. DE1-C3, GC5×JD10
24. NA5-C9, GD10-F14
25. RB4×DB18, JD18×RB18
26. NC9-B14, GH26-K22
27. EE7-E11, GK22-E7+
28. KG1-E1, GE7×DC3
29. JF6-E3, GC3-E7
30. VF0-E5, JD16-C13
31. EE11×GF14, GE7-G1^+
32. RI3×GG1, JC13×RG1^+
33. VE5×JG1, ED20-D16
34. NC7-G15, C15-C13
35. GI7-F16, NE25-A17
36. GF16-D20, RE23-E21
37. GD20-C17, RE21-C23
38. GC17-D20, RC23-D22
39. GD20-E15, VF28-E23
40. GE15-H16, I23-I19
41. GH16-X16, KRK-II
42. NG15-I25, RI21-X18
43. GX16-Z13, RX18-X6
44. VG1-E5, RX6-E13
45. VE5-C3, RE13×JE3^+
46. KE1-G1, VE23-E9
47. GZ13-L9, VE9-B6
48. GL9-C9, RE3×JF2^+
49. VC3×RF2, VB6-D10
50. GC9-D6, VD10-E5#
