1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. F8-F12, E15×F12
4. EE9×F12, F20-F18
5. D6-D12, D22-D16
6. E13×D16, EE19×D16
7. NE3-G13, JF22-E19
8. NG13-E17, JF26-D20
9. NE17-H16, I23-I19
10. NH16-L17, K24-K20
11. NL17-I13, JF24-D18
12. JF6-E9, GD26×L5
13. K4-K8, GL5-X8
14. G7-G9, GX8-L13
15. H6-H10, GL13-X18
16. RI3-X6, GX18-K12
17. RX6-X10, GK12-H18
18. G9-G13, C23-C17
19. G13-G15, F18×G15
20. EF12×G15, GH18-K14
21. I5-I7, GK14×RX10
22. GD2-H14, GX10-K16
23. EG15-G17, JD18-B12
24. C5-C9, JB12-A9
25. RC3-C7, JA9-T12
26. DE1-E7, A23-A19
27. I7-I11, GK16-F16
28. DE7-Z7, GF16×RC7
29. ED4×GC7, B24-B18
30. DZ7-Z13, RI25-I21
31. JE9-Z9, RI21-I23
32. DZ13-Z21, RI23-K24
33. DZ21-L21, RK24-I23
34. DL21×L23, RI23-K22
35. DL23-L19, NG25-K24
36. DL19-H16, JE19-G19
37. DH16-G13, JG19-E19
38. DG13-E15, JT12-A15
39. DE15-E11, ED24-E21
40. DE11-L5, RC25-F22
41. JF4-D10, DE27-F24
42. JD10×H22, VF28-F26
43. GH14×I19, RK22-I23
44. JZ9×EH24+^, RI23×JH24
45. NI13-L23, NK24×GI19
46. NL23×RH24, NI19×NH24
47. DL5-L13, RF22×JF2+^
48. GH2×RF2, JD20-H8
49. EG5×JH8, K20-K16
50. DL13×K16, GH26-I23
51. EG17×G21, DF24×EG21
52. DK16-K22, GI23-Z11
53. DK22-K24+∞, KG27-E27
54. EH8-G5, DG21-X6+∞
55. GF2-H2, GZ11-L5
56. DK24-I23, GL5-I5+^
57. KG1-E1, VF26×VF0+^
58. KE1×VF0, GI5-F6
59. EC7-D4, JA15×C9+∞
60. KF0-F2, GF6-C5
61. GH2-I7, DX6-F0#