[Variant "C'escacs"]
[Id "Cescacs-A0001-91"]
[Annotator "Cescacs"]
[AnnotatorId "0001"]
[Date "2023-09-08"]
[Result "0-3"]
{ H6-H12 }
1. H6-H12, H22-H16
2. H12-H14, EH24-H20
3. I5-I11, I23-I17
4. I11-I15, L23-L21
5. G7-G11, K24-K18
6. EG5-H8, G21-G15
7. EH8-I11, G15-G13
8. JF4-L19, RI25-I21
9. JL19-K16, NE25-G21
10. GH2-L11, GH26-K20
11. VF0-G5, RI21-I25
12. GL11-X16, RI25-H26
13. GX16×L21, JF24-H24
14. VG5-K8, C23-C17
15. C5-C11, GD26-B22
16. B4-B10, GB22-T16
17. ED4-C7, ED24-C21
18. NG3-L11, D22-D16
19. D6-D10, C17-C13
20. NL11-X16, GK20-G19
21. VK8-Z11, C13×D10
22. E7×D10, D16-D12
23. C11@D14, EC21-D18
24. B10-C11, VF28-D24
25. JF6-B18, RC25×C11
26. JB18×VD24, DE27×JD24
27. EE5-D8, RC11-C9
28. NE3-B4, RC9-A11
29. NB4-T8, DD24-B18
30. F8-E9, ED18×D14
31. GD2-F8, E21-E15
32. RI3-I9, E15-E13
33. RI9-Z13, E13-D12
34. RZ13-Z21, D12×E9
35. GF8-G3, DB18-C21
36. RZ21×RH26^+, JF26×RH26
37. RC3-B4, DC21-F12
38. DE1-E3, ED14-D12
39. EC7-C9, ED12×EC9
40. DE3×EC9, RA11-F16
41. DC9-C23+, EG23-F26
42. RB4-E7, EE23-D26
43. DC23-D24, DF12×JF2#