1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. F8-F12, E15×F12
4. EE9×F12, G21-G19
5. JF4-D10, JF24-D18
6. JF6-G9, EE19-E17
7. NE3-F8, JF22-E19
8. C5-C11, C23-C17
9. C11-C13, C17-C15
10. B4-B10, A23-A19
11. A5-A9, B24-B18
12. ED4-C7, B18-B16
13. B10-B14, C15@B12
14. A9×B12, B16×C13
15. JD10-T10, JF26-D20
16. EC7-C9, NG25-I15
17. NG3-I13, EE17-F14
18. E13-E15, GD26-P11
19. E15×JD18, EF14×EF12
20. JG9×EF12, GH26-F22
21. JT10-H10, GP11-B10
22. D6-C7, GB10-A7
23. RC3-A5, GA7-D6
24. VF0-D4, GD6×RA5
25. VD4×GA5, A19-B18
26. VA5-A21, RC25-A23
27. VA21-P17, DE27-B24
28. D18-C19, DB24-C23
29. VP17×B18, DC23-A21
30. VB18-E15, RA23-T22
31. JF12-D12, DA21-A5
32. GD2-B6, DA5-C5
33. EC9×C13, JE19×EC13+
34. JH10-D10, JC13-A13
35. NF8-E13, GF22-D18
36. VE15-C11, DC5-B8
37. JD10×RT22, VF28×JT22
38. C19×D22, ED24×D22
39. NE13×GD18, VT22-T8
40. VC11-E7, JA13×C7
41. VE7-E15, VT8-B4
42. DE1-E9, VB4-E1
43. DE9×VE1, JC7×DE1^+
44. VE15×JE1, H22-H16
45. NI13-H18, EH24-H20
46. NH18-K22, KRK-HH
47. NK22-L17, NE25-H26
48. JD12×RH24, NI15-K20
49. ND18-E23^+, KH22-F22
50. NE23-G27^+, KF22-G25
51. VE1-E23+, KG25-F26
52. VE23-F24^+, KF26-E27
53. NG27-F22^+, KE27-D24
54. VF24-D26++, KD24-E23
55. GB6-F18^+, KE23-F26
56. NF22×NH26, KF26×NH26
57. VD26-G27#
